{
  "name": "mesh-pbl-module-101",
  "description": "A Mesh starter template",
  "version": "0.1.0",
  "private": true,
  "author": "MeshJS",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@meshsdk/core": "1.5.2",
    "@meshsdk/react": "1.1.7",
    "cbor": "^9.0.2",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "4.8.4"
  }
}
